[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = employee
directory = employee/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = employee/i18n/employee.pot
width = 80

[init_catalog]
domain = employee
input_file = employee/i18n/employee.pot
output_dir = employee/i18n

[update_catalog]
domain = employee
input_file = employee/i18n/employee.pot
output_dir = employee/i18n
previous = true
